import React from "react";
import { HashRouter, Routes, Route, Navigate } from "react-router-dom";
import Menu from "./components/Menu";
import PaymentScreen from "./components/PaymentScreen";
import OwnerDashboard from "./components/OwnerDashboard";
import { InventoryProvider } from "./lib/useInventory";

export default function App() {
  return (
    <InventoryProvider>
      <HashRouter>
        <Routes>
          <Route path="/" element={<Menu />} />
          <Route path="/pay" element={<PaymentScreen />} />
          <Route path="/admin" element={<OwnerDashboard />} />
          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </HashRouter>
    </InventoryProvider>
  );
}
